digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[38] <= 44.5\nentropy = 0.336\nsamples = 199523\nvalue = [187141, 12382]"] ;
1 [label="X[19] <= 0.5\nentropy = 0.086\nsamples = 122116\nvalue = [120802, 1314]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.006\nsamples = 74584\nvalue = [74550, 34]"] ;
1 -> 2 ;
3 [label="entropy = 0.179\nsamples = 47532\nvalue = [46252, 1280]"] ;
1 -> 3 ;
4 [label="X[3] <= 18.5\nentropy = 0.592\nsamples = 77407\nvalue = [66339, 11068]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.836\nsamples = 32383\nvalue = [23769, 8614]"] ;
4 -> 5 ;
6 [label="entropy = 0.305\nsamples = 45024\nvalue = [42570, 2454]"] ;
4 -> 6 ;
}
